# Http server port
server.port=9091

#ORACLE Configuration -- LocalHost
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username = system
spring.datasource.password = root

#configure my properties
coach.name="Micky Mouse"
team.name="The Mouse Crew"